#BlueJ class context
comment0.target=Nelson
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nelson\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Nelson\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ moveAround()
comment3.params=
comment3.target=boolean\ hitWall()
comment4.params=
comment4.target=boolean\ hitEnemy()
comment5.params=
comment5.target=boolean\ hitEnemy2()
comment6.params=
comment6.target=void\ youLose()
comment7.params=
comment7.target=void\ hitTest()
comment8.params=
comment8.target=void\ youWin()
numComments=9
